<!doctype html>
<html>

<head>
  <title>March Prototype</title>
  <style>
    .outer {
      display: flex;
      flex-direction: column;

      position: absolute;
      height: 90%;
      width: 90%;

      text-align: right;
    }

    .mid {
      display: flex;
      flex-direction: row;

      flex: 0 1 auto;
    }

    .inner {
      flex: 0 1 auto;
    }

    .pad {
      flex: 1 1 auto;
    }

    .formbox {
      display: flex;
      flex-direction: row;
    }

    .inputcol {
      flex: 1 1 auto;

      display: flex;
      flex-direction: column;
    }

    .labelcol {
      flex: 1 1 auto;

      display: flex;
      flex-direction: column;
    }

    .formitem {
      flex: 1 1 auto;
      margin: 5px;
    }

    .nav {
      position: absolute;
      left: 10px;
      top: 10px;
      z-index: 1;
    }
  </style>
</head>

<body>
  <div class="nav">
    <a href="/create">New User</a>
  </div>
  <div class="outer">
    <div class="pad"></div>
    <div class="mid">
      <div class="pad"></div>
      <div class="inner">
        <form action="">
          <div class="formbox">
            <div class="labelcol">
              <label class="formitem" for="user">Userame:</label>
              <label class="formitem" for="pass">Passphrase:</label>
            </div>
            <div class="inputcol">
              <input class="formitem" type="text" id="user" name="username">
              <input class="formitem" type="password" id="pass" name="password">
            </div>
          </div>
          <button>Login</button>
        </form>
      </div>
      <div class="pad"></div>
    </div>
    <div class="pad"></div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/util.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/login.js"></script>
</body>

</html>