<!doctype html>
<html>

<head>
    <title>March Terminal</title>
    <style>
        * {
            background: #000;
        }

        #log {
            font-family: monospace;
            font-size: 12px;
            color: #ada;
            display: inline;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        #wrapper {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #console {
            width: 100%;
            height: 100%;
            overflow-y: scroll;

            /*padding set dynamically in js*/
            padding-right: 0px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="console">
            <div id="log"></div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/terminal.js"></script>
</body>

</html>